{
  "name": "my-first-angularjs-app",
  "version": "0.0.1",
  "description": "First webapp using AngularJS",
  "dependencies": {
    "angular": "~1.2.25",
    "bootstrap": "~3.2.0",
    "angular-route": "~1.2.25",
    "angular-resource": "~1.2.25"
  }
}
